export default {
  en: {
    NAVHOME: "Home",
    NAVME: "Me",
    MSGCPRT: "Copyright © 2019 qimuxi1990. All Rights Reserved.",
    MSGTITLE: "React App Demo",
    MSGSUBTITLE: "A reusable react application template",
    MSGREQUESTFAILED: "Sorry, we failed to operate on your reqest. Please review and try again.",
    LBLUSERNAME: "Username",
    LBLPASSWORD: "Password",
    LBLCRNTPASSWORD: "Current Password",
    LBLNEWPASSWORD: "New Password",
    LBLCNFMPASSWORD: "Confirm Password",
    LBLNAME: "Name",
    BTNRTNTOP: "Top ↑",
    BTNSIGNIN: "Sign In",
    BTNSIGNUP: "Sign Up",
    BTNSIGNOUT: "Sign Out",
    BTNPROFILEUPDATE: "Update",
    BTNGOTOSIGNUP: "Do not have an account? Go to sign up",
    BTNGOTOSIGNIN: "Already have an account? Go to sign in",
    BTNGOTOCHANGEPASSWORD: "Go to change password",
    BTNGOTOCHANGEPROFILE: "Back to change profile"
  },
  cn: {
    NAVHOME: "主页",
    NAVME: "我的",
    MSGCPRT: "Copyright © 2019 qimuxi1990. All Rights Reserved.",
    MSGTITLE: "React应用试样",
    MSGSUBTITLE: "一个可复用的React应用模板",
    MSGREQUESTFAILED: "很抱歉，我们未能完成您的请求。请您核对后重试。",
    LBLUSERNAME: "用户名",
    LBLPASSWORD: "密码",
    LBLCRNTPASSWORD: "当前密码",
    LBLNEWPASSWORD: "新密码",
    LBLCNFMPASSWORD: "确认密码",
    LBLNAME: "名字",
    BTNRTNTOP: "返回顶端",
    BTNSIGNIN: "登录",
    BTNSIGNUP: "注册",
    BTNSIGNOUT: "登出",
    BTNPROFILEUPDATE: "更新",
    BTNGOTOSIGNUP: "没有账号？前往注册",
    BTNGOTOSIGNIN: "已有账号？前往登录",
    BTNGOTOCHANGEPASSWORD: "前往修改密码",
    BTNGOTOCHANGEPROFILE: "返回更新资料"
  }
};
